{
  "name": "qwezy-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.1.5",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@mui/x-date-pickers": "^7.16.0",
    "@tailwindcss/typography": "^0.5.15",
    "antd": "^5.20.5",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "echarts-for-react": "^3.0.2",
    "localstorage-slim": "^2.7.1",
    "material-react-table": "^3.0.1",
    "moment": "^2.30.1",
    "next": "14.2.8",
    "next-nprogress-bar": "^2.3.13",
    "prism-react-renderer": "^2.4.0",
    "react": "^18",
    "react-confetti-explosion": "^2.1.2",
    "react-dom": "^18",
    "react-json-view-lite": "^1.5.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
